<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>K_I Boutique</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="img/logo.png" alt="K_I Boutique" class="logo">
    <h1>Bienvenue sur K_I Boutique</h1>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="produits.html">Produits</a>
      <a href="panier.html">Panier</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <footer>
    <p>&copy; 2025 K_I Boutique</p>
  </footer>
</body>
</html>